<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/BtnUpdate"
        android:icon="@drawable/ic_icon"
        android:title="Update" />

    <item android:id="@id/BtnDelete"
        android:icon="@drawable/ic_icon"
        android:title="Delete" />
</menu>